{
  "mod_elements": [
    {
      "name": "HeartOre",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heart_ore"
    },
    {
      "name": "HeartOreLoot",
      "type": "loottable",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heart_ore_loot"
    },
    {
      "name": "HeartStone",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heart_stone"
    },
    {
      "name": "HeartAndSoul",
      "type": "tab",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heart_and_soul"
    },
    {
      "name": "HealtyHeartCharmItemInInventoryTick",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "healty_heart_charm_item_in_inventory_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "HealtyHeartCharm",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "healty_heart_charm"
    },
    {
      "name": "HealthyHeartRecipe",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "healthy_heart_recipe"
    },
    {
      "name": "FireyHeartCharm",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "firey_heart_charm"
    },
    {
      "name": "FireyHeartCharmItemInInventoryTick",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "firey_heart_charm_item_in_inventory_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "FireyHeartRecipe",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "firey_heart_recipe"
    },
    {
      "name": "ResistiveHeartCharm",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "resistive_heart_charm"
    },
    {
      "name": "ResistiveHeartCharmItemInInventoryTick",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "resistive_heart_charm_item_in_inventory_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ResistiveHeartRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "resistive_heart_recipe"
    },
    {
      "name": "LuckyHeartCharm",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lucky_heart_charm"
    },
    {
      "name": "LuckyHeartCharmItemInInventoryTick",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lucky_heart_charm_item_in_inventory_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "LuckyHeartCharmRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lucky_heart_charm_recipe"
    },
    {
      "name": "HeavyHeartCharm",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavy_heart_charm"
    },
    {
      "name": "HeavyHeartCharmItemInInventoryTick",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavy_heart_charm_item_in_inventory_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "HeavyHeartCharmRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavy_heart_charm_recipe"
    },
    {
      "name": "RegenativeHeartCharm",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "regenative_heart_charm"
    },
    {
      "name": "RegenativeHeartCharmItemInInventoryTick",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "regenative_heart_charm_item_in_inventory_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "RegenativeHeartCharmRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "regenative_heart_charm_recipe"
    },
    {
      "name": "SoulStone",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soul_stone"
    },
    {
      "name": "PowerfulSoulCharm",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "powerful_soul_charm"
    },
    {
      "name": "PowerfulSoulCharmItemInInventoryTick",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "powerful_soul_charm_item_in_inventory_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PowerfulSoulCharmRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "powerful_soul_charm_recipe"
    },
    {
      "name": "SpeedySoulCharm",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "speedy_soul_charm"
    },
    {
      "name": "SpeedySoulCharmItemInInventoryTick",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "speedy_soul_charm_item_in_inventory_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SpeedySoulCharmRecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "speedy_soul_charm_recipe"
    },
    {
      "name": "HastySoulCharm",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hasty_soul_charm"
    },
    {
      "name": "HastySoulCharmItemInInventoryTick",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hasty_soul_charm_item_in_inventory_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "HealthyHeart",
      "type": "logic",
      "scope": "map",
      "value": "false"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.heart_and_soul.soul_stone": "Soul Stone",
      "item.heart_and_soul.powerful_soul_charm": "Powerful Heart Charm",
      "item.heart_and_soul.regenative_heart_charm": "Regenative Heart Charm",
      "item.heart_and_soul.heart_stone": "Heart Stone",
      "item.heart_and_soul.healty_heart_charm": "Healty Heart Charm",
      "item.heart_and_soul.heavy_heart_charm": "Heavy Heart Charm",
      "item.heart_and_soul.resistive_heart_charm": "Resistive Heart Charm",
      "item.heart_and_soul.lucky_heart_charm": "Lucky Heart Charm",
      "item.heart_and_soul.firey_heart_charm": "Firey Heart Charm",
      "item.heart_and_soul.hasty_soul_charm": "Hasty Soul Charm",
      "item.heart_and_soul.speedy_soul_charm": "Speedy Heart Charm",
      "block.heart_and_soul.heart_ore": "Heart Ore",
      "itemGroup.tabheart_and_soul": "Heart And Soul"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "heart_and_soul",
    "modName": "Heart And Soul",
    "version": "1.0.0",
    "author": "Thomas Walker, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.mcreator.heartandsoul",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}